<!DOCTYPE html>

<html lang="es">

<head>

    <title>Fundacion Kinal</title>

    <meta charset="utf-8">

</head>



<body>

    <header>

        <!--Aqui va a ir el encabezado-->

        <h1>Cursos</h1>

    </header>



    <nav>

        <!--Aqui va a ir el Menú de navegación-->

    </nav>



    <main>

        <!--Aquí va a ir el contenido principal de la página-->

        <section>

            <article></article>

            <article></article>

        </section>

    </main>



    <aside>

        <!--Aquí va la información secundaria-->

    </aside>



    <footer>

        <!--Aquí va el pie de página-->

    </footer>

</body>

</html>